# WHY-Core

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/why/baseframework/base/aop/: OprLog.java  SourceRequest.java
src/main/java/com/why/baseframework/base/aspect/: RequestSourceAspect.java
src/main/java/com/why/baseframework/base/controller/: BaseController.java  GlobalController.java
src/main/java/com/why/baseframework/base/dto/: BaseDTO.java  BaseMongoDTO.java  ComplexPageDto.java  DefaultOrderItem.java  OrderItem.java  PageDto.java  PageExtra.java  PageInfo.java  PageSearch.java
src/main/java/com/why/baseframework/base/entity/: BaseDocument.java  BaseEntity.java
src/main/java/com/why/baseframework/base/mapper/: BaseCustomMapper.java  BaseMongoRepository.java
src/main/java/com/why/baseframework/base/message/: BaseMessage.java  I18nMessage.java
src/main/java/com/why/baseframework/base/repository/: BaseMongoRepository.java
src/main/java/com/why/baseframework/base/service/: BaseMongoService.java  BaseService.java
src/main/java/com/why/baseframework/base/web/controlleradvice/: CommonExceptionHandler.java  ErrorControllerImpl.java
src/main/java/com/why/baseframework/base/web/exception/: BusinessException.java
src/main/java/com/why/baseframework/base/web/interceptor/: CorsInterceptor.java  CustomerLocalChangeInterceptor.java
src/main/java/com/why/baseframework/base/web/jsonserial/: CustomDateSerializer.java  CustomTimeSerializer.java  DateDeserializer.java
src/main/java/com/why/baseframework/base/web/response/: ResponseResult.java  ResponseUtils.java
src/main/java/com/why/baseframework/configuration/: CaptchaConfig.java  DataSourceConfig.java  DataSourceType.java  InterceptorConfig.java  LocaleConfig.java  MongoConfig.java  MoreDataSourceConfig.java  MybatisPlusConfig.java  TransactionManagerConfig.java
src/main/java/com/why/baseframework/constants/: CorsConstants.java  DateConstants.java  HttpStatus.java  IntConstants.java  OprType.java  QueryConstants.java  RedisLoginUserSuffix.java  ReflectConstants.java  ReflectMethodPrefix.java  RequestSource.java  WrapperConstants.java
src/main/java/com/why/baseframework/dto/: LoginUser.java
src/main/java/com/why/baseframework/enums/: ErrCodeEnum.java
src/main/java/com/why/baseframework/page/: PageForm.java  PageSupport.java
src/main/java/com/why/baseframework/redis/: RedisLoginUserManager.java  RedisTimeOutConstants.java  RedisTransEncryptManager.java  RedisValidateCodeManager.java
src/main/java/com/why/baseframework/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/why/baseframework/util/: DateTimeUtils.java  DeclaredAndSuperClass.java  EncryptUtils.java  QueryUtils.java  ReflectionUtils.java  StrChartSetUtil.java  StrChartUtil.java  TokenUtil.java  VerifyCodeUtils.java
src/main/java/com/why/baseframework/util/file/: FileTypeUtils.java  FileUtil.java  MimeTypeUtils.java
src/main/java/com/why/baseframework/util/ip/: IpUtils.java
src/main/resources/: banner.txt
